VITE_SERVER_URL="http://localhost:4040/api/"
VITE_WS_SERVER_URL="ws://localhost:4040/api"
VITE_GOOGLE_CLIENT=67929959631-fmm7bc79t0d94osga1rvsdmrk88ugroj.apps.googleusercontent.com
VITE_GOOGLE_SECRET=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