VITE_SERVER_URL="http://localhost:4040/api/"
VITE_WS_SERVER_URL="ws://localhost:4040/api"
VITE_GOOGLE_CLIENT=67929959631-fmm7bc79t0d94osga1rvsdmrk88ugroj.apps.googleusercontent.com
VITE_GOOGLE_SECRET=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
VITE_FIREBASE_API_KEY=AIzaSyBbaxelCSNm1w2QRZKqxefhjMEIgjywSeg
VITE_FIREBASE_AUTH_DOMAIN=fileshare-60268.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fileshare-60268
VITE_FIREBASE_STORAGE_BUCKET=fileshare-60268.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=632668174093
VITE_FIREBASE_APP_ID=1:632668174093:web:fe6048b5fa995539b0a244
VITE_FIREBASE_MEASUREMENT_ID=G-6VHLW5VD5F
