MONGO_URL = "mongodb+srv://arnav:OVgj5CJLhR4cu9Eb@cluster0.etg2ydg.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET= "ARNAV"
CLIENT_URL="http://localhost:5173"
GEMINI_KEY="AIzaSyAg02LfGa16I-vc7MvF3KVkgPwQRSCi_z8"